# DataSource configuration
spring.application.name=OpenFoodBackend
spring.datasource.url=jdbc:mysql://localhost:3306/openfood_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# JPA / Hibernate configuration
# Permet de créer la base de données au lancement du serveur (si celle ci est vide)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# règle un warning au lancement du serveur
spring.jpa.open-in-view=false

